{
  "name": "simple-todos-svelte",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "bcrypt": "^5.0.1",
    "meteor-node-stubs": "^1.2.1",
    "svelte": "^3.46.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts",
    "nodeModules": {
      "recompile": {
        "svelte": [
          "legacy"
        ]
      }
    }
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/chai": "^4.3.3",
    "@types/meteor": "^2.7.1",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "chai": "^4.3.6",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.16",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
